VITE_SUPABASE_PROJECT_ID="bqhiqtpcydoofiqrzvnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaGlxdHBjeWRvb2ZpcXJ6dm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDA1NzcsImV4cCI6MjA3MTg3NjU3N30.8eCmmPlrV70zwanOFxvlX36EYt8DCLi2SjjERHq4TaE"
VITE_SUPABASE_URL="https://bqhiqtpcydoofiqrzvnu.supabase.co"
